NODE_HOME=${HOME}/.morph-holesky
GETH_DATA_DIR=${NODE_HOME}/geth-data
NODE_DATA_DIR=${NODE_HOME}/node-data
GETH_ENTRYPOINT_FILE=${NODE_HOME}/entrypoint-geth.sh
JWT_SECRET_FILE=${NODE_HOME}/jwt-secret.txt
SNAPSHOT_NAME=snapshot-20240805-1