export PRESET_BASE=minimal
export CHAIN_ID=900
export DEPOSIT_CONTRACT_ADDRESS=0x00000000219ab540356cBB839Cbe05303d7705Fa
export EL_AND_CL_MNEMONIC="giant issue aisle success illegal bike spike question tent bar rely arctic volcano long crawl hungry vocal artwork sniff fantasy very lucky have athlete"
export CL_EXEC_BLOCK=0
export SLOT_DURATION_IN_SECONDS=3
export SLOT_DURATION_MS=3000
export DEPOSIT_CONTRACT_BLOCK=0x0000000000000000000000000000000000000000000000000000000000000000
export NUMBER_OF_VALIDATORS=32
export GENESIS_FORK_VERSION=0x10000038
export ALTAIR_FORK_VERSION=0x20000038
export ALTAIR_FORK_EPOCH=0
export BELLATRIX_FORK_VERSION=0x30000038
export BELLATRIX_FORK_EPOCH=0
export CAPELLA_FORK_VERSION=0x40000038
export CAPELLA_FORK_EPOCH=0
export DENEB_FORK_VERSION=0x50000038
export DENEB_FORK_EPOCH=0
export ELECTRA_FORK_VERSION=0x60000038
export ELECTRA_FORK_EPOCH=0
export FULU_FORK_VERSION=0x70000038
export FULU_FORK_EPOCH=0
export GLOAS_FORK_VERSION=0x80000038
export GLOAS_FORK_EPOCH=18446744073709551615
export EIP7805_FORK_VERSION=0x90000038
export EIP7805_FORK_EPOCH=18446744073709551615
export EIP7441_FORK_VERSION=0xa0000038
export EIP7441_FORK_EPOCH=18446744073709551615
export WITHDRAWAL_TYPE=0x01
export WITHDRAWAL_ADDRESS=0x8943545177806ED17B9F23F0a21ee5948eCaa776
export VALIDATOR_BALANCE=32000000000
export GENESIS_TIMESTAMP={{GENESIS_TIMESTAMP}}
export GENESIS_DELAY=0
export GENESIS_GASLIMIT=60000000
export MAX_PER_EPOCH_ACTIVATION_CHURN_LIMIT=8
export CHURN_LIMIT_QUOTIENT=65536
export EJECTION_BALANCE=16000000000
export ETH1_FOLLOW_DISTANCE=1
export SHADOW_FORK_FILE=
export MIN_VALIDATOR_WITHDRAWABILITY_DELAY=256
export SHARD_COMMITTEE_PERIOD=256
export ATTESTATION_DUE_BPS_GLOAS=2500
export AGGREGATE_DUE_BPS_GLOAS=5000
export SYNC_MESSAGE_DUE_BPS_GLOAS=2500
export CONTRIBUTION_DUE_BPS_GLOAS=5000
export PAYLOAD_ATTESTATION_DUE_BPS=7500
export VIEW_FREEZE_CUTOFF_BPS=7500
export INCLUSION_LIST_SUBMISSION_DUE_BPS=6667
export PROPOSER_INCLUSION_LIST_CUTOFF_BPS=9167
export DATA_COLUMN_SIDECAR_SUBNET_COUNT=128
export SAMPLES_PER_SLOT=8
export CUSTODY_REQUIREMENT=4
export MAX_BLOBS_PER_BLOCK_ELECTRA=9
export TARGET_BLOBS_PER_BLOCK_ELECTRA=6
export MAX_REQUEST_BLOCKS_DENEB=128
export MAX_REQUEST_BLOB_SIDECARS_ELECTRA=1152
export BASEFEE_UPDATE_FRACTION_ELECTRA=5007716
export MAX_BLOBS_PER_BLOCK_FULU=9
export TARGET_BLOBS_PER_BLOCK_FULU=6
export BASEFEE_UPDATE_FRACTION_FULU=5007716
export ADDITIONAL_PRELOADED_CONTRACTS=/opt/additional-contracts.json
export EL_PREMINE_ADDRS='{"0xf39fd6e51aad88f6f4ce6ab8827279cfffb92266": {"balance": "1000000000000000000000000000"}, "0xca062b0fd91172d89bcd4bb084ac4e21972cc467": {"balance": "1000000000000000000000000000"}}'
export MAX_PAYLOAD_SIZE=10485760
export BPO_1_EPOCH=18446744073709551615
export BPO_1_MAX_BLOBS=0
export BPO_1_TARGET_BLOBS=0
export BPO_1_BASE_FEE_UPDATE_FRACTION=0
export BPO_2_EPOCH=18446744073709551615
export BPO_2_MAX_BLOBS=0
export BPO_2_TARGET_BLOBS=0
export BPO_2_BASE_FEE_UPDATE_FRACTION=0
export BPO_3_EPOCH=18446744073709551615
export BPO_3_MAX_BLOBS=0
export BPO_3_TARGET_BLOBS=0
export BPO_3_BASE_FEE_UPDATE_FRACTION=0
export BPO_4_EPOCH=18446744073709551615
export BPO_4_MAX_BLOBS=0
export BPO_4_TARGET_BLOBS=0
export BPO_4_BASE_FEE_UPDATE_FRACTION=0
export BPO_5_EPOCH=18446744073709551615
export BPO_5_MAX_BLOBS=0
export BPO_5_TARGET_BLOBS=0
export BPO_5_BASE_FEE_UPDATE_FRACTION=0
export MIN_EPOCHS_FOR_DATA_COLUMN_SIDECARS_REQUESTS=4096
export MIN_EPOCHS_FOR_BLOCK_REQUESTS=33024
