# Build libzkp dependency
FROM morph/go-rust-builder:go-1.22-rust-nightly-2023-12-03 as chef
WORKDIR /app

FROM chef as planner
COPY ./go-ethereum/rollup/circuitcapacitychecker/libzkp/ .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef as zkp-builder
COPY ./go-ethereum/rollup/circuitcapacitychecker/libzkp/rust-toolchain ./
COPY --from=planner /app/recipe.json recipe.json
ENV RUST_BACKTRACE=full
RUN cargo chef cook --release --recipe-path recipe.json

COPY ./go-ethereum/rollup/circuitcapacitychecker/libzkp .
RUN cargo build --release

FROM morph/go-rust-builder:go-1.22-rust-nightly-2023-12-03 as go-rust-builder

COPY ./go-ethereum /go-ethereum
COPY --from=zkp-builder /app/target/release/libzkp.so /usr/local/lib/
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/
RUN cd /go-ethereum && env GO111MODULE=on GOFLAGS=-buildvcs=false go run build/ci.go install -buildtags circuit_capacity_checker ./cmd/geth

# Pull Geth into a second stage deploy alpine container
FROM ubuntu:20.04

RUN apt-get -qq update \
    && apt-get -qq install -y --no-install-recommends ca-certificates

COPY --from=go-rust-builder /go-ethereum/build/bin/geth /usr/local/bin/
COPY --from=zkp-builder /app/target/release/libzkp.so /usr/local/lib/
COPY ./ops/docker/entrypoint-l2.sh /entrypoint.sh
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/lib/

VOLUME ["/db"]

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]

EXPOSE 8545 8546 8551 30303 30303/udp