FROM morph/go-ubuntu-builder:go-1.22-ubuntu as builder

# Copy source code and build application
COPY . /morph
WORKDIR /morph/oracle
RUN make build

# Deploy stage using the same base image (morph/go-ubuntu-builder:go-1.22-ubuntu)
FROM morph/go-ubuntu-builder:go-1.22-ubuntu

# Install only necessary dependencies (e.g., ca-certificates for networking)
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy the built binary from the builder stage
COPY --from=builder /morph/oracle/build/bin/staking-oracle /usr/local/bin/

# Set the default command to run the staking oracle
CMD ["staking-oracle"]